# CheckersClient

./: .gitignore  pom.xml
src/client/: CheckersBot.java  Client.java  ICheckersBot.java
src/com/checkers/client/: CheckersAbstractBot.java  CheckersBot.java  Client.java  ICheckersBot.java
src/com/checkers/domain/vo/: Field.java  Step.java
src/main/java/com/checkers/client/: Client.java
src/main/java/com/checkers/domain/vo/: Check.java  Field.java  Position.java  Step.java
